# SQL Server configuration
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=RestaCordonylaRosa
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8080
